# MoviesFinder

./: MFService.sln  Movies Finder.pptx
MFService/: MFService.sln  Program.cs  Startup.cs
MFService/Controllers/: WeatherForecastController.cs
MFService/MF.Application/: MF.Application.csproj
MFService/MF.Application.Test/: MF.Application.Test.csproj  UnitTest1.cs
MFService/MF.Application.Test/Movies/SearchListOfMovies/: SearchListOfMoviesQueryHandlerTest.cs
MFService/MF.Application/Exceptions/: CustomValidationException.cs  ErrorCollection.cs  ErrorModel.cs
MFService/MF.Application/Interfaces/: IMovieService.cs
MFService/MF.Application/Movies/Queries/SearchListOfMovies/: SearchListOfMoviesQuery.cs  SearchListOfMoviesQueryHandler.cs  ViewMovieDto.cs
MFService/MF.Application/Movies/dtos/: MovieLite.cs  SearchDto.cs
MFService/MF.Domain/Movie/: Movie.cs  Rating.cs
MFService/MF.Infrastructure/: Configurations.cs  MF.Infrastructure.csproj
MFService/MF.Infrastructure/Middlewares/: ExceptionMiddleware.cs
MFService/MF.Infrastructure/MovieService/: MovieService.cs
MFService/MFService/: MFService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MFService/MFService/MediatR/: MediatRConfiguration.cs
MFService/MFService/Movies/: MovieController.cs
MFService/MFService/Properties/: launchSettings.json
movies-finder-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movies-finder-app/e2e/src/: app.e2e-spec.ts
movies-finder-app/src/: index.html
movies-finder-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
movies-finder-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
movies-finder-app/src/app/components/movie/: movie.component.html  movie.component.ts
movies-finder-app/src/app/core/header/: header.component.html  header.component.ts
movies-finder-app/src/app/shared/interfaces/: movie.ts
movies-finder-app/src/app/shared/services/: movie.service.ts
movies-finder-app/src/environments/: environment.ts
